%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7420f82977882304695b329d73d1f422, type: 3}
  m_Name: Selector 1
  m_EditorClassIdentifier: 
  m_Slots:
  - type: 0
    m_Title: In
    m_Name: in
    m_DataTypeString: 
  m_Properties: []
  m_GenericTypeString: 
  color: 0
  style: node
  position:
    serializedVersion: 2
    x: 0
    y: 0
    width: 0
    height: 0
  showEmptySlots: 1
  sourceNode: {fileID: 0}
